# 坤舆编程语言 - 集合类型示例
# 演示列表和字典数据结构的使用

# 创建列表
变量 学生列表 = 创建列表();

# 向列表添加元素
列表添加(学生列表, "张三");
列表添加(学生列表, "李四");
列表添加(学生列表, "王五");

# 输出列表长度
输出 "学生列表长度: " + 列表长度(学生列表);

# 获取和设置列表元素
输出 "第一个学生: " + 列表获取(学生列表, 0);
列表设置(学生列表, 1, "赵六");
输出 "修改后的第二个学生: " + 列表获取(学生列表, 1);

# 遍历列表
输出 "所有学生:";
变量 i = 0;
循环 (i < 列表长度(学生列表)) {
    输出 (i + 1) + ". " + 列表获取(学生列表, i);
    i = i + 1;
}

# 创建字典
变量 学生成绩 = 创建字典();

# 向字典添加键值对
字典设置(学生成绩, "张三", 95);
字典设置(学生成绩, "李四", 87);
字典设置(学生成绩, "王五", 76);

# 获取字典值
输出 "张三的成绩: " + 字典获取(学生成绩, "张三");
输出 "李四的成绩: " + 字典获取(学生成绩, "李四");

# 更新字典值
字典设置(学生成绩, "王五", 82);
输出 "王五的成绩（更新后）: " + 字典获取(学生成绩, "王五");

# 字典和列表组合使用
变量 班级 = 创建字典();
变量 一班学生 = 创建列表();
变量 二班学生 = 创建列表();

列表添加(一班学生, "张三");
列表添加(一班学生, "李四");
列表添加(二班学生, "王五");
列表添加(二班学生, "赵六");

字典设置(班级, "一班", 一班学生);
字典设置(班级, "二班", 二班学生);

变量 一班 = 字典获取(班级, "一班");
变量 一班人数 = 列表长度(一班);
输出 "一班学生人数: " + 一班人数; 